<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
       	<meta name="viewport" content="width=device-width, initial-scale=1">
       	<link rel="stylesheet" type="text/css" href="style.css">
        <title>Virtual Playlist</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- <script src="script.js"></script> -->
      <style>
        html{
          background-color: #E1BEE7;
        }
      </style>
    </head>
    <body>
      <h1>Virtual Playlist</h1>

      <div class="container">
        <div class="column">
          <div class="calendar">
            <p> how should i create this calendar?</p>
          </div>

          <div class="welcome">
          <p>Welcome to the <i>Virtual Playlist</i>. This personal collection is a deep record shelf where you can explore various music and Jina’s thoughts and experiences that tie into each tune. It may be the lyrics, the melody or even the point of time the song existed in that prompted each journal entry. They may entirely consist of subjective emotions and ramblings or pull from different bits and pieces of articles or videos that sparked any interest. Each episode focuses on the relationship between sound and type as a way to express ideas into the virtual world many live in today. Ultimately, this intangible shelf is an outlet created to help ride the waves of change the covid-19 outbreak currently brings.</p>
          </div>
        </div>

        <div class="column">
          <div class="playlist">
            <audio id="player">
              <source src="songs/Busan.mp3" type="audio/mpeg">
              <source src="songs/Dandelion.mp3" type="audio/mpeg">
            </audio>

            <div class="player-container">
              <button onclick="document.getElementById('player').play()">Previous</button>
              <button onclick="document.getElementById('player').play()">Play</button>
              <button onclick="document.getElementById('player').pause()">Pause</button>
              <button onclick="document.getElementById('player').play()">Next</button>
            </div>
          </div>

          <a href="entry1.html">
            <div class="entries">
            <p class="entry-title">Entry 1: Disturbance</p>
            <p class="entry-date">04.10.2020</p>
            </div>
          </a>
          <a href="entry2.html">
            <div class="entries">
            <p class="entry-title">Entry 2: Canola Fields</p>
            <p class="entry-date">04.11.2020</p>
            </div>
          </a>
          <a href="entry3.html"><div class="entries">
            <p class="entry-title">Entry 3: Hyp.o.crite.s</p>
            <p class="entry-date">04.23.2020</p>
          </div></a>
        </div>
      </div>

    </body>
</html>
